# mfa-test2

./: build.gradle  local.properties  otpdetection.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mfa/: build.gradle
mfa/src/androidTest/java/com/net/routee/: ExampleInstrumentedTest.kt
mfa/src/androidTest/java/com/net/routee/otpdetection/: OTPDetectionClientTest.kt  OTPMessageClientTest.kt  OTPValidationFragmentTest.kt
mfa/src/androidTest/java/com/net/routee/preference/: SharedPreferenceTest.kt
mfa/src/androidTest/java/com/net/routee/services/: AuthenticatorTest.kt  FCMServicesClientTest.kt
mfa/src/androidTest/java/com/net/routee/setUp/: ApplicationInteractionClassTest.kt  MockFileReader.kt
mfa/src/androidTest/resources/: configure_object.json
mfa/src/main/: AndroidManifest.xml
mfa/src/main/java/com/net/routee/biometric/: BiometricDetection.kt  BiometricFingerPrintStatus.kt  BiometricResultCallback.kt
mfa/src/main/java/com/net/routee/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  LocationDao.kt  LocationDataClass.kt
mfa/src/main/java/com/net/routee/firebaseMessage/: FCMAction.kt  FCMMessageService.kt  FCMTokenCallback.kt
mfa/src/main/java/com/net/routee/interfaces/: API.kt  APICallback.kt  AuthCallback.kt  ScreenOpenHelper.kt
mfa/src/main/java/com/net/routee/location/: LocationClient.kt  LocationObject.kt  LocationPermissionCallback.kt  SingleLocationObject.kt
mfa/src/main/java/com/net/routee/otpdetection/: AppSignatureHelper.kt  FragmentPermissionCallback.kt  MessageReceiver.kt  MessageRequestObject.kt  OTPDetectionClient.kt  OTPValidationActivity.kt
mfa/src/main/java/com/net/routee/preference/: SharedPreference.kt
mfa/src/main/java/com/net/routee/retrofit/: APIResult.kt  APISupport.kt  CustomizedCallback.kt  RetrofitClient.kt
mfa/src/main/java/com/net/routee/services/: Authenticator.kt  FCMServices.kt  MyLocationService.kt  NotificationReceiver.kt
mfa/src/main/java/com/net/routee/setUp/: ApplicationDetails.kt  ApplicationInteractionClass.kt
mfa/src/main/java/com/net/routee/utils/: Constants.kt  PermissionReqCreator.kt  PermissionReqHandler.kt
mfa/src/main/java/com/net/routee/videoCall/: WebViewActivity.kt
mfa/src/main/res/drawable/: rectangle.xml  rectangle_top_corners.xml
mfa/src/main/res/layout/: activity_web_view.xml  authentication_dialog.xml  custom_progress_dialog.xml  otp_validation_xml.xml  phone_number_dialog_box.xml  pop_up_for_access_token.xml  success_failute_dialog.xml
mfa/src/main/res/values/: colors.xml  strings.xml  styles.xml
mfa/src/main/res/values-gr/: strings.xml
mfa/src/test/java/com/net/routee/: ExampleUnitTest.kt
